{
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start"
    },
    "dependencies": {
        "@prisma/adapter-pg": "^7.10.0",
        "@prisma/client": "^7.10.0",
        "@qdrant/js-client-rest": "^1.19.0",
        "dotenv": "^18.0.6",
        "mammoth": "latest",
        "next": "latest",
        "pdf-parse": "latest",
        "pg": "^8.23.1",
        "react": "latest",
        "react-dom": "latest"
    },
    "devDependencies": {
        "prisma": "^7.10.0"
    }
}
